name: Chuseok22 Issue Branch & Commit Generator

on:
  issues:
    types: [opened, edited]

permissions:
  issues: write
  contents: read

jobs:
  generate-commit:
    if: github.event.action == 'opened' || (github.event.action == 'edited' && github.event.changes.title)
    runs-on: ubuntu-latest
    steps:
      - name: 브랜치명 & 커밋명 생성
        uses: Chuseok22/github-issue-helper@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          branch_prefix: ""
          max_branch_length: 100
          commit_template: "${issueTitle} : feat : {변경 사항에 대한 설명} ${issueUrl}"